<html>
<meta http-equiv="Content-Security-Policy"
      content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <title>FunctionTest.html</title>
    <script src="js/cordova.js"></script>
    <script>
	
          	
		function testA() {
             uniapp.getUserInfo(function successCallBack (data) {
			 alert(data.name);
			 });
           }


    </script>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<a href="javascript:testA()">获取信息</a>
<br/>
</body>
</html>
