# OkAppCmp

./: .gitignore  README.md  build.gradle  settings.gradle
OkApp/: build.gradle  proguard-rules.pro
OkApp/release/: output.json
OkApp/src/androidTest/java/com/johnnh/qiuying/: ExampleInstrumentedTest.java
OkApp/src/main/: AndroidManifest.xml
OkApp/src/main/java/com/xinyu/newdiggtest/: APPConstans.java
OkApp/src/main/java/com/xinyu/newdiggtest/adapter/: AmapNearByAdapter.java  CardPersonAdapter.java  CatactSearchAdapter.java  ChanelAdapter.java  ChaosongAdapter.java  CheckFinishAdapter.java  ChildTargetAdapter.java  ChooseAdapter.java  CommentAdapter.java  CommonDakaAdapter.java  DeleteAdapter.java  DingdingAdapter.java  EmotionPagerAdapter.java  ExcutorSelectAdapter.java  FenZuAdapter.java  FileComAdapter.java  FileProcessAdapter.java  FilmAdapter.java  FocusPersonAdapter.java  FormAdapter.java  FormContactAdapter.java  FormInfoAdapter.java  FriendAdapter.java  GrDakaAdapter.java  GroupBusinessAdapter.java  GroupDakaAdapter.java  GroupListAdapter.java  HomeAppAdapter.java  HomeReplyAdapter.java  InfoListAdapter.java  LichBeiAdapter.java  MemberAddReduceAdapter.java  MomAdapter.java  MonitorAdapter.java  MsgAdapter.java  MsgFocusAdapter.java  MtestChildAdapter.java  MttAdapter.java  MultiGridRecycleAdapter.java  MyAdapter.java  (+28 more)
OkApp/src/main/java/com/xinyu/newdiggtest/agra/: BeCallActivity.java  Constant.java  HostActivity.java
OkApp/src/main/java/com/xinyu/newdiggtest/app/: BannerFragment.java  HomeAppActivity.java
OkApp/src/main/java/com/xinyu/newdiggtest/bean/: AccountBean.java  AfairBean.java  AliYunBean.java  AlipaySuccedBean.java  AnswerBean.java  AskRoomIdBean.java  AskTopBean.java  BannerData.java  BaseCommonUser.java  BaseModel.java  BaseUser.java  BiaodanInfoBean.java  CardFilterBean.java  ChanelBean.java  ChannelRetunBean.java  ChanneltopicBean.java  CheckFinshReturnBean.java  CheckRetBean.java  ChildExpandBean.java  ChildFromBean.java  ChildTargetBean.java  CommentReturnBean.java  CommonGroupBean.java  CommonIdBean.java  CommonMutiCotentBean.java  CommonUser.java  CommonUserBean.java  CompBean.java  CompanyBean.java  CompanyUser.java  CompanyUserBean.java  ContactBean.java  ContactSearchBean.java  CreatFeedBackBean.java  CreatRoomId.java  CreateGroupBean.java  CreateTargetBean.java  DaKaItemBean.java  DakaBottowItem.java  DakaInfoBean.java  (+134 more)
OkApp/src/main/res/anim/: anim_in.xml  anim_out.xml  anim_slide__bottom_in.xml  collapse.xml  expand.xml
OkApp/src/main/res/drawable/: background_item.xml  background_main.xml  bg_circle_red.xml  btn_blue_bg.xml  btn_gray.xml  btn_kuang.xml  btn_kuang_card.xml  btn_licbei.xml  btn_login.xml  btn_login_select.xml  btn_pay_disable.xml  btn_red.xml  btn_use_fine.xml  btn_vip_glient.xml  btn_white_bg.xml  btn_yellow_bg.xml  calendar_home_bg.xml  corners_edit.xml  edit_cusor.xml  halfcorner.xml  kuang_line.xml  mall_nav_item_color_state.xml  mall_nav_item_color_text.xml  mall_selector_search_item_bac.xml  pay_img_btn.xml  radio.xml  record_microphone_bj.xml  right_rectangle.xml  round_white_bg.xml  selector_tab_bg.xml  selet_daka_bg.xml  selet_kuang.xml  shape_black.xml  shaper_bg_ed.xml  shaper_bg_orange.xml  shaper_bg_red.xml  shaper_comp.xml  shaper_creat_group.xml  shaper_cusor.xml  shaper_dialog.xml  (+30 more)
OkApp/src/main/res/layout/: acc_login.xml  activity_acc_info.xml  activity_add_target.xml  activity_amap.xml  activity_bd_comment.xml  activity_bd_file.xml  activity_biao_info.xml  activity_biaodan.xml  activity_calendar.xml  activity_call.xml  activity_card.xml  activity_card1.xml  activity_card_info.xml  activity_cash.xml  activity_chanel_comment.xml  activity_charge.xml  activity_charge_confirm.xml  activity_chat.xml  activity_check.xml  activity_cicle.xml  activity_company_list.xml  activity_company_person.xml  activity_create_daka.xml  activity_create_group.xml  activity_daka_info.xml  activity_daka_select_target.xml  activity_daka_upload_img.xml  activity_delet_member.xml  activity_dingding1.xml  activity_edit_grp_name.xml  activity_edit_name.xml  activity_edit_new_target.xml  activity_edit_sex.xml  activity_edit_target.xml  activity_excutor.xml  activity_expand.xml  activity_expand1.xml  activity_expandlistview.xml  activity_feedback.xml  activity_feixin.xml  (+256 more)
OkApp/src/main/res/menu/: mall_bottom_navigation_home.xml
OkApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
OkApp/src/main/res/xml/: appconfig.xml  provider_paths.xml
OkApp/src/test/java/com/johnnh/qiuying/: ExampleUnitTest.java
XshellLib/: build.gradle
XshellLib/src/androidTest/java/com/xshell/shell/: ApplicationTest.java
XshellLib/src/main/: AndroidManifest.xml
XshellLib/src/main/java/org/apache/cordova/: PermissionHelper.java
XshellLib/src/main/res/anim/: activity_open_exit_my.xml  xinyusoft_activity_below_in.xml  xinyusoft_activity_below_out.xml  xinyusoft_activity_left_in.xml  xinyusoft_activity_left_out.xml  xinyusoft_activity_right_in.xml  xinyusoft_activity_right_out.xml  xinyusoft_activity_top_in.xml  xinyusoft_activity_top_out.xml  xinyusoft_shake_x.xml
XshellLib/src/main/res/drawable/: progressbar.xml
XshellLib/src/main/res/layout/: xinyusoft_activity_splash.xml  xinyusoft_main.xml
XshellLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  xinyusoft_strings.xml
XshellLib/src/main/res/xml/: config.xml
XshellLib/src/test/java/com/xshell/shell/: ExampleUnitTest.java
androidStudioLib/: build.gradle
androidStudioLib/src/main/: AndroidManifest.xml
androidStudioLib/src/main/res/drawable/: cc_btn_selector.xml  cc_dialog_bottom_bg.xml  cc_dialog_bottom_normal_bg.xml  cc_disconnect_button_bg.xml
androidStudioLib/src/main/res/layout/: cc_connect_success_tip_view.xml  cc_control_notification.xml  cc_desktop_sharing_tip_view.xml  cc_dialog_normal_layout.xml  cc_float_view_layout.xml  cc_ratingbar_dialog.xml
androidStudioLib/src/main/res/values/: cc_strings.xml  cc_styles.xml
androidStudioLib/src/main/res/values-zh-rCN/: cc_strings.xml
(+556 files in other folders)
