apply plugin: 'com.android.library'

android {
//    compileSdkVersion 23
//    buildToolsVersion "25.0.0"

    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }



    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }




    signingConfigs {
        debug {
            storeFile file("D:\\keystone\\debug.keystore")
        }
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    useLibrary 'org.apache.http.legacy'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':CordovaLib')
    //webSocket
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')


    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'

    compile 'org.greenrobot:eventbus:3.0.0'



}
