<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="format-detection" content="telephone=yes" />
  <title>芯与科技</title>
</head>

<body>
  <div id="app"></div>
  <script src="js/cordova.js"></script>
<script type="text/javascript" src="manifest.js?91b75029545b55a4dd8b"></script><script type="text/javascript" src="vendor.js?cf068e56fba8c6d6cb09"></script><script type="text/javascript" src="index.js?8f96f17f2bf19478b88d"></script></body>

</html>
<style>
  .van-dialog .van-dialog__confirm {
    color: #fd8501
  }

  * {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
  input,textarea{
    -webkit-user-select: text !important;
  }
</style>