<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="25dp">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@mipmap/share_daka" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"

                    android:src="@mipmap/dot" />

            </LinearLayout>


        </RelativeLayout>


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/corners_edit"
            android:gravity="center_vertical"
            android:hint="写评论..."
            android:paddingLeft="@dimen/dp_20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dp_12" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.xinyu.newdiggtest.widget.MarkedImageView
                android:id="@+id/image_num"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/comment" />

            <RelativeLayout
                android:id="@+id/praise_rl"
                android:layout_width="28dp"
                android:layout_height="28dp">

                <ImageView
                    android:id="@+id/praise"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/count_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_3"
                    android:text="7"
                    android:textColor="@color/red"
                    android:textSize="10dp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="5dp"
                android:src="@mipmap/bd_fasong"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>


