<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_layout"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/dp_20">


        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/toptitle"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="钱包充值" />
    </RelativeLayout>


    <TextView
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:text="充值金额" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/shaper_bg_ed"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="¥"
            android:textColor="@color/mall_color_cc000"
            android:textSize="25dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edt_money"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/inco_left"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="请输入充值金额"
            android:inputType="number|numberDecimal"
            android:maxLength="5"
            android:textCursorDrawable="@null"
            android:textSize="16dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_commit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"

        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_login_select"
        android:text="我要充值"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>