<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="@color/button_vip"
        android:paddingTop="25dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:text="相关待办" />


        <ImageView
            android:id="@+id/add"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitCenter"
            android:src="@mipmap/gengduo_white" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main_layout"
        android:orientation="vertical" />

</LinearLayout>