<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/dp_20">


        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/title"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:text="群二维码名片" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/btn_white_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20">

            <ImageView
                android:id="@+id/gr_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/gr_name"
                style="@style/textTitleSecondblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                tools:text="产品设计交流群" />

        </LinearLayout>

        <ImageView
            android:id="@+id/qcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_50"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:text="我是二维码"
            android:textColor="@color/color_69" />


    </LinearLayout>


</LinearLayout>