<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button_vip">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="新增名片"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:text="清空"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/conform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="确定"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="姓名" />


                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/name"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="请输入姓名"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="13dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#ddd" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <TextView
                    android:id="@+id/position"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="职位" />


                <EditText
                    android:id="@+id/input_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/position"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="请输入职位"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="13dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#ddd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="电话" />


                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/phone"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="请输入电话"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="13dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#ddd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <TextView
                    android:id="@+id/email"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="工作邮箱" />


                <EditText
                    android:id="@+id/input_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/email"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="请输入工作邮箱"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="13dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#ddd" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <TextView
                    android:id="@+id/company"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="公司" />


                <EditText
                    android:id="@+id/input_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/company"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="请输入公司"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="13dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#ddd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <TextView
                    android:id="@+id/host"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="首页" />


                <EditText
                    android:id="@+id/input_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/host"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="请输入首页"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="13dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#ddd" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <TextView
                    android:id="@+id/adress"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="地址" />


                <EditText
                    android:id="@+id/input_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/adress"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="请输入地址"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="13dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#ddd" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/btn_kuang_card"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minWidth="@dimen/dp_40"
                    android:minHeight="@dimen/dp_40"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="请上传正面照片" />

                <ImageView
                    android:id="@+id/delet_pos"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp_15"
                    android:src="@drawable/img_delete"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/filt_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp_10"
                android:text="提取图中文字"
                android:textColor="@color/blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/btn_kuang_card"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minWidth="@dimen/dp_40"
                    android:minHeight="@dimen/dp_40"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="请上传反面照片" />

                <ImageView
                    android:id="@+id/delet_negtive"
                    android:layout_width="20dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp_15"
                    android:src="@drawable/img_delete"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>



