<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shaper_myself"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_20">


    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:paddingLeft="@dimen/dp_15">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18"
            tools:text="目标" />


        <ImageView
            android:id="@+id/inco_right"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/gengduo_white" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/shaper_creat_group"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daka_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="0次"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textTitlesmall2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="打卡" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reward"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dashang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="0"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold" />


                    <TextView
                        style="@style/textTitlesmall2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="奖励" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tiaozhan"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tiaozhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3"
                        android:text="0"
                        android:textColor="@color/color_orange"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textTitlesmall2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="挑战金" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shaper_creat_group"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:tabBackground="@drawable/selector_tab_bg"
                    app:tabIndicatorColor="@color/mall_colorPrimary"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/mall_color33"
                    app:tabTextAppearance="@style/MyTabText" />

            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottonview"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="关注目标"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_reward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button_vip"
                android:gravity="center"
                android:text="我要奖励"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>



