<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_layout"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="随手记" />


    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/SmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main_layout" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <include
        layout="@layout/include_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
