<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_20"
    android:background="@color/bg_main_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top">


        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/toptitle"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:text="奖励" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_20"
            android:src="@drawable/dashang" />


        <TextView
            android:id="@+id/title"
            style="@style/textTitle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shaper_bg_ed"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="锻炼" />


        <TextView
            android:id="@+id/sub_title"
            style="@style/textTitlesmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            tools:text="奖励金额" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shaper_bg_ed"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="￥" />


            <EditText
                android:id="@+id/edt_money"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/inco_left"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="请输入奖励金额"
                android:inputType="number"
                android:maxLength="5"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_20"
            android:background="@drawable/shaper_bg_ed"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/commont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="说句鼓励的话吧！"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_commit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_login_select"
        android:text="确 定"
        android:textColor="@color/mall_color33"
        android:textSize="16sp" />

</LinearLayout>