<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/chat_function_photo"
        style="@style/text_body"
        android:drawableTop="@mipmap/icon_chat_photo"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="相册" />

    <TextView
        android:id="@+id/chat_function_photograph"
        style="@style/text_body"
        android:layout_marginLeft="25dp"
        android:drawableTop="@mipmap/icon_chat_photograph"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="拍照" />


    <TextView
        android:id="@+id/chat_vedio"
        style="@style/text_body"
        android:layout_marginLeft="25dp"
        android:drawableTop="@mipmap/chat_video"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center"
        android:text="视频通话" />
</LinearLayout>