<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/textTitlesmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                tools:text="连续跑步一个月" />


            <TextView
                android:id="@+id/money"
                style="@style/textTitlesmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                tools:text="20" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/top"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                tools:text="9：30" />

            <ImageView
                android:id="@+id/iv_paytype"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_time"
                style="@style/textTitleLitteGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/dp_12"
                tools:text="奥斯卡" />

            <TextView
                android:id="@+id/pay_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/dp_12" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color1" />
    </RelativeLayout>


</LinearLayout>

