<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="18dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="@dimen/dp_12"
        tools:text="文件名称" />

    <ImageView
        android:id="@+id/delect_img"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@drawable/img_delete" />

</LinearLayout>
