<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/top_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/icon"
            android:textSize="@dimen/dp_12"
            tools:text="时间" />


        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            tools:text="from左进玉" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp">

        <ImageView
            android:id="@+id/money_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/fine" />

        <TextView
            android:id="@+id/title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/money_icon"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/bar_grey_90"
            tools:text="我是一条待办" />

        <TextView
            android:id="@+id/time_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_12"
            android:visibility="gone"
            tools:text="00:59分" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_at"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=" @  " />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/tx1">

            <TextView
                android:id="@+id/name_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="2223333"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/state_tag"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/name_person" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_Cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" CC  " />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/end_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="截止时间"
        android:textSize="@dimen/dp_12" />


    <RelativeLayout
        android:id="@+id/rr_jb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/add_done"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_4"
            android:text="回复"
            android:textColor="@color/mall_colorAccent" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/add_done"
            android:scaleType="centerInside"
            android:src="@mipmap/msg" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rply_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone">


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/mall_colorCC" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reply_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10" />

    </RelativeLayout>

</LinearLayout>

