<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_sx"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:paddingLeft="5dp">


    <com.xinyu.newdiggtest.widget.MarkedImageView
        android:id="@+id/iv_target_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_no_download" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_target_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/textTitlesmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="陈机量" />

        <TextView
            android:id="@+id/tv_latestmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="你好啊"
            android:textSize="@dimen/dp_12" />


    </LinearLayout>


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_15"
        tools:text="昨天" />

</RelativeLayout>



