<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/child_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/child_img"
        android:gravity="center_vertical"
        android:text="吉泽明步"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/child_model"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="4G"

        android:textSize="13sp" />
</RelativeLayout>
