<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="5dp"
    android:background="@drawable/shaper_creat_group"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">


    <TextView
        android:id="@+id/title"
        style="@style/textTitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="fdsfsdafdsffsdafafsd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/head"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLength="10"
            android:maxLines="2"
            android:textSize="@dimen/dp_12"
            tools:text="花环" />

        <TextView
            android:id="@+id/time_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="时间:2019-12"
            android:textColor="#999"
            android:textSize="12dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/comment" />

        <TextView
            android:id="@+id/comment_couont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="4" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/prise" />

        <TextView
            android:id="@+id/prise_couont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/dp_10"
            tools:text="5" />

    </LinearLayout>


</LinearLayout>
