<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_selectname"
        style="@style/textTitlesmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center"
        android:text="关注的目标" />

    <RelativeLayout
        android:id="@+id/rl_select_below"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/iv_focus_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/girl" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toRightOf="@id/iv_focus_icon"
            android:gravity="center"
            android:text="奥斯卡"
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>

