<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shaper_space_favor"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/ll_creat_todo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/sixin"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="私信"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_suishou"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/sign_work"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="安排工作"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vote"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/call"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="电话"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>
