<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shaper_input_kuang"
            android:gravity="center"
            android:minHeight="@dimen/dp_40"
            android:text="编辑新名字" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shaper_input_kuang"
            android:gravity="center"
            android:minHeight="@dimen/dp_40"
            android:text="取消" />

    </LinearLayout>


</RelativeLayout>