<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shaper_myself"
                android:paddingTop="40dp"
                android:paddingBottom="40dp">


                <ImageView
                    android:id="@+id/icon_me"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="fitXY" />


                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_me"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_14"
                            tools:text="Emmi" />

                        <ImageView
                            android:id="@+id/vip_iv"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:scaleType="centerInside" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_adress_me"
                        style="@style/MyTabTextwhitesmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        tools:text="上海 浦东新区" />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/btn_white_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ll_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">


                        <ImageView
                            android:id="@+id/icon_wallet"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icon_wallet"
                            android:text="钱包"
                            android:textColor="@color/mall_color33" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_rr" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bar_grey" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/btn_white_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/focus_person"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">


                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icon1"
                            android:text="纪念日"
                            android:textColor="@color/mall_color33" />

                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_rr" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bar_grey" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_focus_target"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wo_xiangce" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icon2"
                            android:text="相册"
                            android:textColor="@color/mall_color33" />

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_rr" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bar_grey" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_movie"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icon3"
                            android:text="电影"
                            android:textColor="@color/mall_color33" />

                        <ImageView
                            android:id="@+id/rr_3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_rr" />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/btn_white_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/me_book"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">


                        <ImageView
                            android:id="@+id/jinianri"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/jinianri"
                            android:text="书籍"
                            android:textColor="@color/mall_color33" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_rr" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bar_grey" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/yigui"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/icon_yigui"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icon_yigui"
                            android:text="衣柜"
                            android:textColor="@color/mall_color33" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_rr" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bar_grey" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_traval"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/icon_traval"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icon_traval"
                            android:text="旅行"
                            android:textColor="@color/mall_color33" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_rr" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_alignParentBottom="true"
                            android:background="@color/bar_grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_music"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/icon_music"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icon_music"
                            android:text="旅行"
                            android:textColor="@color/mall_color33" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_rr" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_help"
                android:textColor="@color/text_color99"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/app_help2"
                android:textColor="@color/text_color99"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

