<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="@dimen/dp_15">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="编辑目标"
                android:textColor="@color/mall_color33"
                android:textSize="@dimen/dp_18" />


            <ImageView
                android:id="@+id/inco_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icom_more" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shaper_creat_group"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitlesmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="打卡" />

                <TextView
                    android:id="@+id/daka_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/color_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitlesmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="奖励" />

                <TextView
                    android:id="@+id/dashang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/color_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitlesmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="挑战金" />

                <TextView
                    android:id="@+id/tiaozhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/color_orange" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/mall_white"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingLeft="23dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/daka_detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_11"
                    android:gravity="center|right"
                    android:text="打卡信息"
                    android:textColor="@color/mall_color_66"
                    android:textSize="@dimen/dp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                android:paddingLeft="23dp">

                <TextView
                    style="@style/textTitlesmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="目标创建人" />

                <TextView
                    android:id="@+id/creater"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:gravity="center|right"
                    android:textColor="@color/text_aaa"
                    android:textSize="@dimen/dp_15"
                    tools:text="范冰冰" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                android:paddingLeft="23dp">

                <TextView
                    style="@style/textTitlesmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="开始时间" />

                <TextView
                    android:id="@+id/begin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:gravity="center|right"
                    android:textColor="@color/text_aaa"
                    android:textSize="@dimen/dp_15"
                    tools:text="定期健身" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                android:paddingLeft="23dp">

                <TextView
                    style="@style/textTitlesmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="结束时间" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:gravity="center|right"
                    android:textColor="@color/text_aaa"
                    android:textSize="@dimen/dp_15"
                    tools:text="定期健身" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                android:paddingLeft="23dp">

                <TextView
                    style="@style/textTitlesmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="每周" />

                <TextView
                    android:id="@+id/weeks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:gravity="center|right"
                    android:textColor="@color/text_aaa"
                    android:textSize="@dimen/dp_15"
                    tools:text="定期健身" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                android:paddingLeft="23dp">

                <TextView
                    style="@style/textTitlesmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="提醒时间" />

                <TextView
                    android:id="@+id/alartime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:gravity="center|right"
                    android:textColor="@color/text_aaa"
                    android:textSize="@dimen/dp_15"
                    tools:text="21:00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                android:paddingLeft="23dp">

                <TextView
                    style="@style/textTitlesmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="监督人" />

                <TextView
                    android:id="@+id/monitor_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dp_11"
                    android:gravity="center|right"
                    android:text="--"
                    android:textColor="@color/text_aaa"
                    android:textSize="@dimen/dp_15" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/dp_12"
                android:paddingLeft="23dp">

                <TextView
                    android:id="@+id/set_tiaozhan"
                    style="@style/textTitlesmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="挑战金" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/f_fine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text_aaa"
                        android:textSize="@dimen/dp_15"
                        tools:text="20" />

                    <ImageView
                        android:id="@+id/iv_setfine"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:padding="5dp"
                        android:src="@drawable/icon_rr"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_common_more"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/msg" />


                <LinearLayout
                    android:id="@+id/digCommentBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_common_more"
                    android:background="@color/bg_itme"
                    android:minHeight="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.xinyu.newdiggtest.widget.PraiseListView
                        android:id="@+id/praiseListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:textSize="14sp" />


                    <com.xinyu.newdiggtest.view.CommentListView
                        android:id="@+id/commentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:paddingLeft="23dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_xinagguan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_11"
                android:gravity="center|right"
                android:text="相关打卡"
                android:textColor="@color/mall_color_66"
                android:textSize="@dimen/dp_15" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottonview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="关注目标" />

        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button_blue"
            android:gravity="center"
            android:text="我要奖励" />

    </LinearLayout>

</in.srain.cube.views.ptr.PtrFrameLayout>
