<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/cc_notice_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
	<ImageView 
	    android:layout_width="45dip"
	    android:layout_height="45dip"
	    android:layout_marginLeft="15dp"
	    android:background="@android:color/transparent"
	    android:src="@drawable/cc_logo"
	    />
	 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
	        android:orientation="horizontal" >
	
	        <ImageButton
	            android:id="@+id/cc_disconnect_button"
	            android:layout_width="0dp"
	            android:layout_height="30dp"
	            android:layout_weight="1"
	            android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/cc_notice_connect_normal" />
		     <ImageButton
		            android:id="@+id/cc_video_toggle_button"
		            android:layout_width="0dp"
	            	android:layout_height="30dp"
	            	android:layout_weight="1"
		            android:background="@android:color/transparent"
	                android:scaleType="centerInside"
	                android:src="@drawable/cc_notice_video_pause" />
		     <ImageButton
		            android:id="@+id/cc_camera_toggle_button"
		            android:layout_width="0dp"
	            	android:layout_height="30dp"
	            	android:layout_weight="1"
		            android:background="@android:color/transparent"
	                android:scaleType="centerInside"
	                android:src="@drawable/cc_notice_camera_stop" />
	        <ImageButton
	            android:id="@+id/cc_voip_toggle_button"
	            android:layout_width="0dp"
	            android:layout_height="30dp"
	            android:layout_weight="1"
	            android:background="@android:color/transparent"
            	android:scaleType="centerInside"
            	android:src="@drawable/cc_notice_audio_off" />
	    </LinearLayout>
</LinearLayout>