<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RatingBar
        android:id="@+id/cc_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        style="?android:attr/ratingBarStyleIndicator"
        android:rating="3"
        android:numStars="5"
        android:isIndicator="false"
        android:stepSize="1"
        android:layout_gravity="center_vertical"/>
    
    <TextView 
        android:id="@+id/cc_score_label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:text="@string/cc_default_score"
        android:gravity="center"/>

</LinearLayout>