apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:27.0.3'
    compile 'com.google.protobuf:protobuf-java:3.1.0'
//    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/cchelpersdk_2.0.9.jar')
}
